- name: copy old stable master-wwwroot
  ansible.builtin.copy:
    src: files/jitsi-www/base/jitsi-meet
    dest: /var/www
    owner: www-data
    group: www-data
    mode: '0755'
    backup: yes
    local_follow: False

- name: copy new stable master-wwwroot
  ansible.builtin.copy:
    src: files/jitsi-www/base/jitsi-meet-new
    dest: /var/www
    owner: www-data
    group: www-data
    mode: '0755'
    backup: yes
    local_follow: False
