---
- hosts: all
  roles:
    - common-debian
    - acme.sh

- hosts: jitsisignal
  roles:
    - frontendserver-debian
    - instances-debian

- hosts: turnserver
  roles:
    - turnserver-debian

- hosts: videobridge
  roles:
    - videobridge-debian
