---
- name: create group jitsi
  group:
    name: jitsi
    state: present

- name: adding existing users to group jitsi
  user:
    name: '{{ item }}'
    groups: jitsi
    append: yes
  with_items: "{{ users }}"

- name: Install Jitsi Repo signing key
  apt_key:
    url: https://download.jitsi.org/jitsi-key.gpg.key 
    state: present

- name: create folder for packages
  file:
    path: /opt/jitispackages
    state: directory
    owner: root
    group: root
    mode: '0600'